<!DOCTYPE html>
<html lang="en">

<head>
  <title>Doom Fire</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    table {
      border-collapse: collapse;
      border: 1px solid black;
    }

    td {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      text-align: center;
      vertical-align: center;
      font-family: monospace;
      font-size: 18px;
      position: relative;
    }

    .pixel-index {
      font-size: 10px;
      display: inline-block;
      position: absolute;
      top: 2px;
      right: 2px;
      color: #999;
    }

    td.pixel {
      width: 7px;
      height: 7px;
      border: 0;
    }
  </style>
</head>

<body>
  <div id="fire">

  </div>
  <script src="./index.js"></script>
</body>

</html>
